VITE_SUPABASE_PROJECT_ID="ddjjtumgquimsgqwkgvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkamp0dW1ncXVpbXNncXdrZ3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjA2MTAsImV4cCI6MjA3MDU5NjYxMH0.AzQgs6w8i2NI-oCOPC3-VnPqEoCFJ2MS-02rtuKEmUA"
VITE_SUPABASE_URL="https://ddjjtumgquimsgqwkgvd.supabase.co"
